<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据可视化</title>
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
        <h1>研究生招生绩效智能看板管理</h1>
        <div class="showTime"></div>
        <script>
          var t = null;
          t = setTimeout(time, 1000); //開始运行
          function time() {
            clearTimeout(t); //清除定时器
            dt = new Date();
            var y = dt.getFullYear();
            var mt = dt.getMonth() + 1;
            var day = dt.getDate();
            var h = dt.getHours(); //获取时
            var m = dt.getMinutes(); //获取分
            var s = dt.getSeconds(); //获取秒
            document.querySelector(".showTime").innerHTML =
              "当前时间：" +
              y +
              "年" +
              mt +
              "月" +
              day +
              "-" +
              h +
              "时" +
              m +
              "分" +
              s +
              "秒";
            t = setTimeout(time, 1000); //设定定时器，循环运行
          }
        </script>
        
      </header>
      <section class="mainbox">
        <div class="colum">
            <div class="biaoti">招生情况</div>
            <div class="panel bar">
                <h2 class="title-background1">招生指标</h2>
                 <div class="chart"></div>
                <div class="panel-fother"></div>
            </div>
            <div class="panel bar2 ">
                <h2>博士招生计划</h2>
                 <div class="chart"></div>
                <div class="panel-fother"> </div>
            </div>
            <div class="panel pie">
                <h2>南华大学推免生数据</h2>
                 <div class="chart">图表</div>
                <div class="panel-fother"></div>
            </div>
          
            </div>
        </div>
        <div class="colum">
            <div class="no">
                <div class="hd">
                <ul>
                    <li>4590</li>
                    <li>4546 </li>
                </ul>
            </div>
                <div class="bd">
                    <ul>
                        <li>在籍硕士研究生人数</li>
                        <li>在籍博士研究生人数</li>
                    </ul>
                </div>
            </div>
            <div class="map">
                <div id="chart-panel"></div>
                <div class="chart">
                </div>
            </div> 
        </div>
        <div class="colum">
            <div class="biaoti">升学与就业情况</div>
            <div class="panel line">
                <h2>硕士研究生
                    <a href="javascript:;">升学</a>
                    <a href="javascript:;">就业</a>
                </h2>
                 <div class="chart">图表</div>
                <div class="panel-fother"></div>
            </div>
        <div class="panel line2">
            <h2>毕业生升学去向</h2>
             <div class="chart"></div>
            <div class="panel-fother"></div>
        </div>
        <div class="panel pie2">
            <h2>优质生源大学分布</h2>
             <div class="chart"></div>
            <div class="panel-fother"></div>
        </div>
    </div>
      </section>
      <script src="JS/flexible.js"></script>
      <script src="js/echarts.js"></script>
      <script src="js/jquery.js"></script>
      <script type="text/javascript" src="/dep/echarts-gl@1.1.2/echarts-gl.min.js"></script>
      <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=73cddabc2173e0166a622f4483d3592a&plugin=AMap.DistrictSearch"></script>
      <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=73cddabc2173e0166a622f4483d3592a"></script>
      <script type="text/javascript" src="https://webapi.amap.com/ui/1.0/main.js"></script>
      <script src="js/china.js"></script>
      <script src="js/mubiao.js"></script>

</body>
</html>  
